{
  "name": "com.aethersdr.radio",
  "version": "1.0.0",
  "description": "AetherSDR radio control via TCI WebSocket — 43 actions for FlexRadio",
  "type": "module",
  "scripts": {
    "build": "streamdeck build",
    "watch": "streamdeck build --watch",
    "package": "streamdeck package --output aethersdr.streamDeckPlugin"
  },
  "devDependencies": {
    "@elgato/cli": "^1.1.0",
    "@elgato/streamdeck": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "ws": "^8.17.0"
  }
}
